<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
        height: 252vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        height: 252vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Akcesoria</h2>
		<h3>1. Jedwabny turban. </h3>
		<p>Zabezpiecza włosy zapobiegając ich puszeniu, kruszeniu i rozdwajaniu końcówek. Wygładza łuski włosów poprawiając ich wygląd, zachowując przy tym równowagę skóry głowy. Nasz satynoway turban można nosić na dwa sposoby: jako zabezpieczenie włosów podczas snu lub/i na co dzień, jako eleganckie nakrycie głowy.	
		<center><img src="turban.jpg" alt="błąd"></center></p>
		
		<h3>2. Scrunchie</h3>
		<p>Scrunchie zostały uszyte ręcznie z najwyższej jakości jedwabiu o satynowym splocie, pozyskiwanego z jedwabników morwowych żywiących się tylko i wyłącznie liśćmi morwy. Wnętrze scrunchie stanowi mocna guma bez przeszyć i łączeń, dzięki której zawdzięcza swoją maksymalną żywotność i wytrzymałość. Gumka jest bardzo elastyczna i rozciągliwa co sprawia, że bardzo dobrze trzyma związane włosy.
		<center><img src="scrunchie.jpg" alt="błąd"></center></p>
		
		<h3>3. Szczotka masażer do mycia włosów</h3>
		<p>Świetnie sprawdza się przy myciu włosów, pozwala dokładnie rozprowadzić szampon. Relaksuje i odpręża, wzmaga krążenie krwi.
		<center><img src="masazer.jpg" alt="błąd"></center></p>
		
		</div>
         
        <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>