<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Czym jest włosing?</h2>
             
            Pierwotnie oznaczał on dłuższe (około 30 minutowe) trzymanie odżywki/maski, najczęściej w cieple (np. pod folią) na włosach. Obecnie używany również jako ogólna nazwa dla świadomej i przemyślanej pielęgnacji dobranej do indywidualnych potrzeb każdej osoby. Najważniejsze elementy, od których należy zacząć to: znajomość składów kosmetyków oraz własnych preferencji. Wtedy osiągniemy najlepsze rezulataty, a także możemy w ten sposób wspierać polskie biznesy. Ponadto na rynku pojawia się coraz więcej produktów wegańskich oraz w opakowaniach przyjaznych dla środowiska, w większych miastach firmy oferują usługi "refill" - ponownie napełniamy puste opakowanie kosmetyku przy odpowiednim stanowisku (oczywiście taniej). 
 
            <br /><br />            
            Tutaj znajduje się grupa zrzeszająca osoby zainteresowane tematem:
			<a href="https://www.facebook.com/groups/wlosing">WŁOSING - Facebook</a>
			<br /> <br />
			Jedną z najbardziej znanych populazytorek włosingu w Polsce jest Agnieszka Niedziałek. Prowadzi ona blog na ten temat oraz sklep, niedawno pojawiły się jej autorska marka Hairy Tale Cosmetics.
			<br /> <br />
			<img src="agnieszka.png" alt="BŁĄD" style="display: block; margin: auto"/>
			
        </div>
         
        <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>
