<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
        height: 141vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        height: 141vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Do It Yourself</h2>
			
		<p><h3>1. Maska czekoladowa</h3>
		Składniki:
		<ul>
		<li>2 łyżeczki kakao bez cukru </li>
		<li>4 łyżeczki jogurtu naturalnego </li>
		<li>2 łyżeczki cukru pudru </li>
		<li>1 łyżeczka masła kakaowego (lub innego oleju/masła/mieszanki olejów)
		</ul>
		Sposób wykonania:<br />
		Masło kakaowe rozpuszczamy w kąpieli wodnej lub stawiając je na kaloryferze. Dodajemy suche półprodukty i jogurt, następnie wszystko dokładnie mieszamy. Nakładamy przed myciem na około 30 minut.
		
		<p><h3>2. Maska miodowa</h3>
		Składniki w dowolnych proporcjach:
		<ul>
		<li>miód </li>
		<li>jogurt naturalny </li>
		<li>dowolny olej </li>
		</ul>
		Sposób wykonania: <br />
		Wszystkie składniki mieszamy i nakładamy na wilgotne umyte włosy, trzymamy około 15 minut. Spłukujemy.
		
		
		<p><h3>3. Maska z dodatkiem odżywki białkowej</h3>
		Składniki:
		<ul>
		<li>1 łyżka skrobii ziemniaczanej </li>
		<li>1 czubata łyżka wybranej odżywki białkowej </li>
		<li>2 łyżki odżywki bez SLS </li>
		<li>jeśli maska jest zbyt gęsta można dodać odrobiny mleka </li>
		<li>opcjonalnie pół łyżeczki miodu</li>
		</ul>
		Sposób wykonania: <br />
		Łączymy ze sobą składniki w małej misce, aż do otrzymania gładkiej konsystencji. Jeśli odżywka do włosów przypomina ciasto, musisz ją rozwodnić. Nie dodawaj jednak produktów kwasowych do swoich mieszanek- zniszczą one efekt. Odżywkę do włosów nakładaj na całą ich długość i trzymaj na nich w formie maski przez ok. 20- 30 minut. Dla zwiększenia efektu możesz przykryć włosy folią lub czepkiem i poddać działaniu suszarki. W ten sposób maska lepiej zadziała. Po upływie tego czasu zmyj ją z włosów przy użyciu delikatnego szamponu. 
		
		
		</div>
         
       <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>