<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
        height: 166vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        height: 166vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Naturalna koloryzacja ziołami</h2>
			<h3>Henna</h3>
			Henną nazywamy sproszkowaną roślinę Lawsonia Inermis (lawsonia bezbronna), która puszcza
			czerwono-rudy barwnik w zależności od dodatków, które do niej dodamy. Henna ma olbrzymi
			udział w tradycji barwienia ciała i włosów, swoje pochodzenie odnajduje w Indiach, Maroko,
			Pakistanie i Egipcie. W zależności od zbioru może mieć wyższą lub niższą zawartość lawsonu, a
			także delikatnie inną specyfikację kolorystyczną.
			Henna jest znana ze swoich silnych właściwości kondycjonujących oraz pogrubiających włosy, stąd
			jest świetnym rozwiązaniem dla osób o cienkich włosach. Lawson wiąże się z keratyną we włosiu,
			wobec tego koloryzacja henną jest dosyć trwała i pozytywnie wpływa ona na porowatość włosów.
			tym samym osoby o kręconych włosach mogą mieć wrażenie, że ich skręt się nieco wyprostował.
			
			<h3>Cassia</h3>
			Posiada żółty barwnik, który nie jest intensywny, stąd jest błędnie nazywa
			„bezbarwną henną”. Podobnie do cassi działa senes, który ma nieco mocniejszą żółtą barwę.
			Cassię zakwaszamy (tak samo jak hennę) i odstawiamy – zalecany czas to minimum 12
			godzin, maksymalnie do 48. W skrócie zioła wymieszane z kwaśnym dodatkiem zalewamy
			ciepłą wodą i przykrywamy folią na zalecany czas „odstawienia” aby zioła miały szansę
			puścić kolor.
			
			<h3>Indygo</h3>
			Czarny barwnik, ma niebieską poświatę, dlatego stosowane solo, może dawać
			efekt niebieskawych, “kruczych” włosów. Indygo nie łączy się z keratyną we włosie tak, jak
			henna, dlatego czasami szybko się wypłukuje lub barwi słabo.
			
			<h3>Katam</h3>
			Zioło dające ciemne kolory, podobnie jak indygo. Różnicą jest to, że ma poświatę
			fioletową, cieplejszą niż indygo. Katamem możemy uzyskać brązowe/ciemne włosy.
			
			<h3>Jak przygotować mieszankę?</h3>
			
			Każdą hennę (indygo oraz katamu nie zakwaszamy!) należy zakwasić (dodać kwaśnego dodatku)
			i odstawić aby „doszła”, gdyż po zakwaszeniu wydziela najwięcej barwnika.
			Ile dodać kwaśnego dodatku? Używamy proporcji maksymalnie do 10g zakwaszacza na 100g
			mieszanki, czyli maksymalnie dwie łyżeczki. Jeżeli nasz kwaśny dodatek jest w postaci proszku to
			dodajemy go do henny jeszcze przed zalaniem wodą, następnie hennę zalewamy ciepłą wodą (max.
			50 stopni). Jeżeli mamy twardą wodę, możemy użyć destylowanej (opcjonalnie).
			Mieszamy do konsystencji gęstej pasty aby nie zostały żadne grudki.
			Do zakwaszonej henny możemy dodać inne podbijające kolor zioła lub półprodukty – np.
			humektanty w postaci miodu lub gluta lnianego. Jeżeli hennujemy po raz pierwszy nie dodajemy
			odżywki, gdyż z takiego połączenia powstaje tzw. gloss – henna nie barwi wtedy stu procentach,
			traktujemy to wtedy jako odświeżenie koloru.
			Taką mieszankę zakrywamy folią i odstawiamy w ciepłe miejsce – w tym miejscu dodam, że warto
			nie przesadzać z piekarnikami i kaloryferami, gdyż henna spleśnieje. Wystarczy nawet kuchenna
			szafka.
			Na ile odstawić hennę? Nie ma tu określonej reguły, to zależy od jej intensywności i naszego
			oczekiwanego efektu, standardowo odstawiamy na co najmniej 3 godziny do nawet 20. Jeżeli henna
			nam nie spleśnieje to będzie barwić nawet po dwóch dniach. 
			Niejednokrotnie okazuje się, że odstawiłyśmy hennę, ale nie mamy czasu jej nałożyć, wtedy
			możemy ją odstawić na jeden dzień do lodówki lub zamrozić i rozmrozić w dowolnym momencie –
			barwnik na tym nie ucierpi.

			
		
		
		</div>
         
        <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>