<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
        height: 242vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        height: 242vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Olejowanie - jak dobrać olej?</h2>
			
			<p>Olejowanie można przedstawić metaforycznie jak dbanie o buty lub drewniane meble: włosy
			są martwą tkanką, ale potrzebują konserwacji, zabezpieczania. Włosy na długości nie mają
			możliwości regeneracji, pogrubienia się czy wzrostu. Wyrastają ze skóry głowy, z cebulek
			włosowych. Dlatego tak ważna jest “konserwacja” na długości.
			
			<h3>Włosy niskoporowate</h3>
			<ul>
			<li>Olej kokosowy</li>
			<li>Masło shea</li>
			<li>Masło kakowe</li>
			<li>Masło mango</li>
			<li>Masło babassu</li>
			</ul>
			
			<h3>Włosy średnioporowate</h3>
			<ul>
			<li>Oliwa z oliwek</li>
			<li>Olej z awokado</li>
			<li>Olej słonecznikowy</li>
			<li>Olej macadamia</li>
			<li>Olej z orzeszków ziemnych</li>
			<li>Olej sezamowy</li>
			<li>Olej ze słodkich migdałów</li>
			<li>Olej ryżowy</li>
			</ul>
			
			<h3>Włosy wysokoporowate</h3>
			<ul>
			<li>Olej z nasion chia</li>
			<li>Olej kukurydziany</li>
			<li>Olej z ogórecznika</li>
			<li>Olej sojowy</li>
			<li>Olej z nasion bawełny</li>
			<li>Olej z nasion maku</li>
			<li>Olej z pestek dyni</li>
			<li>Olej z czarnuszki</li>
			</ul>
			
			<h2>Metody olejowania</h2>
			
			<h3>Olejowanie na sucho</h3>
			Olejowanie na sucho polega na nałożeniu na włosy oleju, rozprowadzonego wcześniej na
			dłoniach. Ważne jest, żeby rozważnie gospodarować ilością nakładanego oleju – przesada
			nie jest tutaj dobra!
			Najlepiej nakładać olej na małe partie włosów, najpierw rozcierając niewielką ilość na
			dłoniach tak, jakbyście chciały wetrzeć go jak krem do rąk.
			
			<h3>Olejowanie mgiełką</h3>
			Przy olejowaniu mgiełką należy zmieszać olej (około 1 łyżki stołowej) i wodę lub hydrolat w
			spryskiwaczu. Do takiej mikstury można dodać składniki dodatkowe: panthenol, glicerynę,
			aloes.
			
			<h3>Olejowanie w misce tzw. “rosół”</h3>
			Olejowanie w misce polega na dodaniu oleju do miski z wodą, a następnie zanurzenia
			włosów w owej miksturze. Olej osiądzie na włosach, a woda po prostu wyręczy Was w jego
			aplikacji.
			</br></br>
			<center><img src="olej.jpg" alt="błąd"></center></p>


		
		</div>
         
        <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>