<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
		height: 264vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
		height: 264vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Recenzje kosmetyków</h2>
			<center><h3>Szampony</h3></center>
			<p>1. Alterra, Feuchtigkeits - Szampon nawilżający do włosów suchych i zniszczonych "Granat i aloes"
			<center><img src="alterra.jpg" alt="błąd"></center></p>
			<p>Dobry, naturalny skład, świetne działanie, piękny zapach, wygodne opakowanie, łatwa dostępność i niska cena sprawiają, że Alterra szampon nawilżający jest kosmetykiem zdecydowanie godnym polecenia.
			<br />
			<center><h3>Odżywki i maski</h3></center>
			<p>1. Garnier - Fructis - Banana Hair Food
			<center><img src="hairfood.jpg" alt="błąd"></center></p>
			<p>Jest to maska emolientowo - humektantowa. Zawiera w swoim składzie dużo olejów oraz substancji nawilżających. Dodatkowo zawiera proteiny z banana mające na celu odżywienie włosów. Co trzeba zaznaczyć dość wysoko w składzie zawiera glicerynę. Jest to dość popularny składnik maseczek czy odżywek, może powodować puszenie włosów, jednak w tym przypadku maska wciąż świetnie się sprawdza. Maskę można stosować jako odżywkę do spłukiwania, jako maskę lub jako odżywkę bez spłukiwania.
			<br />
			<center><h3>Wcierki</h3></center>
			<p>1. Herbaria, Lady Banfi
			<center><img src="banfi.jpg" alt="błąd"></center></p>
			<p>Propozycja Lady Banfi od marki Herbaria to totalny klasyk i must have wśród włosomaniaczek i włosomaniaków. Poleca ją niemal każda osoba, z jaką opinią miałam przyjemność się spotkać. Jest to zwyczajnie łagodniejsza zapachowo wersja klasycznej Banfi. Kosmetyk jest pełen wszelkiego rodzaju składników, które mają za zadanie wzmocnić nasze cebulki w skórze głowy, a przy tym zmniejszające wypadanie włosów i wzmacniających ich porost, między innymi jest to gorczyca, jałowiec, ekstrakt z chrzanu czy oregano. Jak łatwo się domyślić, cała mieszanka tego typu składników nie tworzy zbyt przyjemnego zapachu, jednak idzie się do niego przyzwyczaić.
		
        </div>
         
       <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>