<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
        height: 120vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        height: 120vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Czym jest równowaga PEH?</h2>
             
        <p>Aby naprawdę rozpocząć świadomą pielęgnację należy zdać sobie sprawę z tego że włosy, tak samo jak nasz
		organizm, potrzebują pewnych elementów do poprawnego funkcjonowania. Wyróżniamy trzy
		fundamentalne grupy składników – proteiny, emolienty oraz humektanty.
		<br /><br />
		Cała pielęgnacja powinna się opierać na równowadze tych elementów – na grupie nazywamy ją równowagą
		PEH (protein, emolientów, humektantów). To teoria według której naszą pielęgnację musimy oprzeć na
		równowadze wszystkich trzech składowych aby włosy były w jak najlepszej kondycji.
		<br />
		<center>Po co to wszystko? </center><br />
		Włosy, które mają zachowaną równowagę są błyszczące, sypkie, miękkie i elastyczne – mają zdrowy wygląd,
		nie kruszą się i nie łamią, dzięki czemu możemy zapuścić je do dowolnej długości. Przy takiej pielęgnacji nasze
		włosy dają z siebie wszystko co najlepsze a z czasem nasza porowatość się zmniejsza- włosy robią się mniej
		wymagające.
		<br><br />
		
		<p><center><img src="pech.png" alt="błąd"></center></p>
			
        </div>
         
        <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>