<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
		height: 257vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
		height: 257vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Składy i składniki</h2>
			<center><h3>Czym jest INCI?</h3></center>
             
        <p>W krajach Unii Europejskiej, producenci kosmetyków zobligowani są do umieszczenia składu produktu na opakowaniu lub ulotce. Składniki muszą być podane zgodnie z INCI, czyli International Nomenclature of Cosmetic Ingredients. INCI to po polsku międzynarodowe nazewnictwo składników kosmetyków.
		<br />
		Składniki podawane są według stężenia w kolejności malejącej: półprodukty, których stężenie w danym kosmetyku jest największe znajdziemy na samym początku składu. Te, których jest najmniej znajdziemy na końcu składu.
		<p>Kluczowe słowa:
		<ul>
		<li>oil - olej roślinny (z wyjątkiem Mineral Oil - pod tą nazwą kryje się parafina) </li>
		<li>seed oil - olej z nasion danej rośliny (np. Grape Seed Oil)</li>
		<li>kernel oil - olej z pestek danej rośliny (np. Palm Kernel </li>
		<li>butter - masło (np. Shea Butter)</li>
		<li>leaf juice - sok z liści (np. Aloe Leaf Juice)</li>
		<li>extract - ekstrakt roślinny (np. Aloe Leaf Extract)</li>
		<li>protein - proteiny (np. Hydrolyzed Soya Protein)</li>
		<li>amino acids - aminokwasy (np. Keratin Amino Acids)</li>
		</ul>
		
		<p>Inne pożyteczne składniki:
		<ul>
		<li>mocznik (Urea)</li>
		<li>kolagen (Soluble Collagen)</li>
		<li>argininę (Arginine)</li>
		<li>keratynę (Hydrolyzed Keratin)</li>
		<li>aloes (Aloe Vera)</li>
		<li>elastynę (Hydrolyzed Elastin)</li>
		<li>kwas mlekowy (Lactic Acid)</li>
		</ul>
		
		<center><h3>Których alkoholi unikać, a których nie?</h3></center>
		<p>Do wysuszających alkoholi należą: Alcohol Denat, Alcohol., Isopropyl Alcohol. Natomiast wyróżniamy też alkohole tłuszczowe: Cetyl Alcohol, Cetearyl Alcohol, Stearyl Alcohol, tych nie musimy się obawiać - ich zadaniem jest ułatwienie pozostałym składnikom wniknięcia w głąb włosa.
		
		
		
		
		<br><br />
		
		<p><center><img src="detergenty.jpg" alt="błąd"></center></p>
			
        </div>
         
       <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>