<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
        height: 165vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        height: 165vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Wydobycie skrętu i metoda CG</h2>
			
		<p>Aby poprawnie ocenić potencjał skrętu, włosy muszą być pozbawione wszelkiej nadbudowy: mineralnej, z silikonów, polyquatów, a nawet z bezsilikonowych odżywek i masek. Przed odrzuceniem silikonów i przejściem na pełne lub częściowe cg, konieczne jest MYCIE KOŃCOWE, w angielskich źródłach nazywane FINAL WASH. Bez tego kroku, włosy będą zbierać nadbudowę dalej, nie będą mogły poprawnie się skręcić. Mycie od razu odżywką może dodatkowo pogorszyć sprawę.
        
		<h3>Final wash</h3>
		Jest to “upranie” całych włosów i skóry głowy szamponem z mocnym detergentem: SLeS, ALS, MLS, SCS. To “reset” włosów przed nową, dobrą pielęgnacją. Przez “upranie” mam na myśli po prostu umycie całej długości, podczas gdy w pozostałych przypadkach takie mycie to za dużo, bo włosom wystarczy spływająca piana lub mycie odżywką. Pamiętaj też, żeby mimo wszystko myć włosy delikatnie i nie kołtunić ich podczas mycia.
        
		<h3>Co po final wash?</h3>
		
		Po myciu końcowym należy porządnie odżywić włosy i nawilżyć skórę głowy. Możesz użyć każdej odżywki zgodnej z cg, poziom jej “treściwości” dopasowując do potrzeb swoich włosów. Odżywkę nakładasz na całą długość włosów i skórę głowy, wczesujesz lub wgniatasz.
		<p>Włosy uprzednio sfilcowane, słabo się kręcące: lekka baza emolientowa, raczej odżywka/balsam niż gęsta maska, opcjonalnie z aminokwasami lub proteinami roślinnymi. Propozycja: Vis Plantis z kozieradką.
		<p>Bardzo suche, “spuszone” włosy: bardziej treściwa odżywka lub maska z olejami. Propozycja: Ecolab maska Argan SPA.
		<p>Ze względu na wysuszenie i otwarcie łusek mocnym detergentem, polecam zostawić odżywkę na 5-10 minut na włosach.
		Następnie spłucz i stylizuj włosy w wybrany sposób: kremem, odżywką bez spłukiwania i żelem lub samym żelem.
		<center><img src="curly.jpg" alt="błąd"></center></p>
		
		</div>
         
        <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>