<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Włosing</title>
    <meta name="description" content="Pielęgnacja włosów dla każdego" />
    <meta name="keywords" content="włosy, pielęgnacja, kosmetyki, dla, każdego" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
	a{color: black;}
    a:link {text-decoration: none}
    a:visited {text-decoration: none}
    a:active {text-decoration: none}
    a:hover {text-decoration: none}
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: fuchsia;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav
    {
        float: left;
        background-color: #ffccff;
        width: 120px;
        height: 164vh;
        padding: 10px;
    }
    #content
    {
		background-color: white;
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        height: 164vh;
        padding: 10px;
        background-color: #ffccff;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body style="background-color: #fee3ff; color: kolor tekstu">
 
    <div id="container">
     
        <div id="logo">
            <h1><a href="divy.html">Pielęgnacja włosów dla każdego</a></h1>
        </div>
     
        <div id="nav">
            <a href="rownowaga.html">Równowaga PEH</a> <br />
			<br />
            <a href="recenzje.html">Recenzje kosmetyków</a> <br />
			<br />
            <a href="sklady.html">Składy i składniki</a> <br />
			<br />
            <a href="test.html">Test porowatości</a> <br />
			<br />
            <a href="wydobycie.html">Wydobycie skrętu</a> <br />
			<br />
			<a href="diy.html">Do It Yourself</a> <br />
			
        </div>
         
        <div id="content">
            <h2>Zero waste</h2>
			<p>Pojęcie „zero waste” pochodzące z języka angielskiego oznacza w dosłownym tłumaczeniu „zero śmieci” lub „brak marnowania”. Pojęciem tym określa się styl życia generujący jak najmniej odpadów, by nie zanieczyszczać środowiska naturalnego. Zero waste ma polegać na ochronie wszystkich zasobów poprzez zrównoważoną produkcję i konsumpcję, a następnie ponowne wykorzystanie lub przetwarzanie surowców takich, jak opakowania, tkaniny, czy zużyte przedmioty.
			
			<h3>Wybieraj naturalne kosmetyki</h3>
			Dokonuj świadomych wyborów konsumenckich. Wybieraj kosmetyki o naturalnych składach, bogate w składniki pochodzenia roślinnego, najlepiej z upraw ekologicznych. Zanim sięgniesz po konkretny produkt, zwróć uwagę na opakowanie. W miarę możliwości, wybieraj kosmetyki w szklanych opakowaniach lub jeśli nie jest to możliwe, w opakowaniach wytworzonych w całości z tworzywa PET z recyklingu. Recykling umożliwia wielokrotne wykorzystanie surowca, co niesie za sobą znaczące korzyści  dla środowiska. Pozwala m.in. zmniejszyć zużycie zasobów naturalnych, energii, czy wody oraz ograniczyć emisję gazów cieplarnianych. Pamiętaj, że jedną z najskuteczniejszych metod dbałości o środowisko jest odpowiednia zbiórka i segregacja odpadów, a następnie recykling. Nie zamartwiaj się więc, jeśli kupiłaś kosmetyk w opakowaniu z tworzywa PET. Wykorzystaj to opakowanie ponownie, np. na przybory biurowe lub odpowiednio segreguj, by na nowo mogło zostać wykorzystane i nie trafiło do środowiska naturalnego.
			
			<h3>Mycie włosów</h3>
			<ul>
			<li>Szampon w kostce</li>
			
			<li>Mąka</li>
			
			<li>Miód</li>
			
			<li>Orzechy piorące </li>
			
			</ul>
			
			<center><img src="mycie.jpg" alt="błąd"></center></p>
		
		</div>
         
        <div id="ad">
			<a href="olejowanie.html">Olejowanie</a> <br />
			<br />
			<a href="polskiefirmy.html">Polskie firmy godne polecenia</a> <br />
			<br />
			<a href="zerowaste.html">Zero waste</a> <br />
			<br />
			<a href="naturalnakoloryzacja.html">Naturalna koloryzacja</a> <br />
			<br />
			<a href="szczotki.html">Szczotki i grzebienie</a> <br />
			<br />
			<a href="akcesoria.html">Akcesoria</a> <br />
			<br />
        </div>
         
        <div id="footer">
            autor: Oliwia
        </div>
     
    </div>
 
</body>
</html>